<!DOCTYPE html>
<html>
<head>
    <title>Ui Programming Game Page</title>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" />
    <meta content="width=device-width, initial-scale=1.0" />
    <link href="StyleSheetGame.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="ASSETS/IMAGES/8 bit sharky.png" />
</head>
<body>
    <canvas id="the_canvas" width="1200" height="900">
        Sorry, Your browser dosen't support canvases...
    </canvas>
    <p><br></p>
    <table>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td><button onmousedown="buttonUp()" ontouchstart="buttonUp()" ontouchend="realese()" button onmouseup="realese()" class="button yellow round"></button></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><button onmousedown="buttonLeft()" ontouchstart="buttonLeft()" ontouchend="realese()" button onmouseup="realese()" class="button blue round"></button></td>
                <td>&nbsp;</td>
                <td><button onmousedown="buttonRight()" ontouchstart="buttonRight()" ontouchend="realese()" button onmouseup="realese()" class="button red round"></button></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><button onmousedown="talk()" ontouchend="talk()" button onmouseup="realese()" class="button red round"></button></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><button onmousedown="buttonDown()" ontouchstart="buttonDown()" ontouchend="realese()" button onmouseup="realese()" class="button green round"></button></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
        </tbody>
    </table>



    <span class="colourCode"></span>

    <img id="the_image" style="display: none;" src="ASSETS/IMAGES/jikanji.png" />

    <img id="the_talk" style="display: none;" src="ASSETS/IMAGES/talk.png" />

    <img id="the_ground" style="display: none;" src="ASSETS/IMAGES/ground.png" />

    <img id="the_fore" style="display: none;" src="ASSETS/IMAGES/foreground.png" />

    <img id="character0" style="display: none;" src="ASSETS/IMAGES/finn.png" />

    <img id="character1" style="display: none;" src="ASSETS/IMAGES/ninya.png" />

    <img id="character2" style="display: none;" src="ASSETS/IMAGES/newsimon.png" />

    <img id="character3" style="display: none;" src="ASSETS/IMAGES/finn2.png" />

    <img id="character4" style="display: none;" src="ASSETS/IMAGES/prim.png" />

    <script type="text/javascript" src="./nipplejs.js"></script>
    <script type="text/javascript">
        var options = {
            zone: document.getElementById('zone_joystick'),
        };
        var manager = nipplejs.create(options);
    </script>

    <script src="ScriptGame.js"></script>
    <script src="nipplejs.js"></script>

</body>
</html>